# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Robot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/giuliano/Data/my_programs/C++/vulkan/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/giuliano/Data/my_programs/C++/vulkan/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/giuliano/Data/my_programs/C++/vulkan/build && /usr/bin/cmake --regenerate-during-build -S/media/giuliano/Data/my_programs/C++/vulkan -B/media/giuliano/Data/my_programs/C++/vulkan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/giuliano/Data/my_programs/C++/vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vulkanApp


#############################################
# Order-only phony target for vulkanApp

build cmake_object_order_depends_target_vulkanApp: phony || source/CMakeFiles/vulkanApp.dir

build source/CMakeFiles/vulkanApp.dir/main.cc.o: CXX_COMPILER__vulkanApp_Debug /media/giuliano/Data/my_programs/C++/vulkan/source/main.cc || cmake_object_order_depends_target_vulkanApp
  DEFINES = -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_WIN32_WINNT=0x0601
  DEP_FILE = source/CMakeFiles/vulkanApp.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/giuliano/.conan/data/glew/2.2.0/_/_/package/44741af961cbe3bae7bd261b66459e5b6dc65693/include -isystem /home/giuliano/.conan/data/glfw/3.3.7/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/include -isystem /usr/include/uuid -isystem /home/giuliano/.conan/data/vulkan-headers/1.3.211.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/giuliano/.conan/data/vulkan-headers/1.3.211.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/res/vulkan/registry -isystem /home/giuliano/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = source/CMakeFiles/vulkanApp.dir
  OBJECT_FILE_DIR = source/CMakeFiles/vulkanApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulkanApp


#############################################
# Link the executable ../bin/vulkanApp

build ../bin/vulkanApp: CXX_EXECUTABLE_LINKER__vulkanApp_Debug source/CMakeFiles/vulkanApp.dir/main.cc.o | /home/giuliano/.conan/data/glew/2.2.0/_/_/package/44741af961cbe3bae7bd261b66459e5b6dc65693/lib/libGLEWd.a /home/giuliano/.conan/data/glfw/3.3.7/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/giuliano/.conan/data/glew/2.2.0/_/_/package/44741af961cbe3bae7bd261b66459e5b6dc65693/lib  -lvulkan  /home/giuliano/.conan/data/glew/2.2.0/_/_/package/44741af961cbe3bae7bd261b66459e5b6dc65693/lib/libGLEWd.a  -lGLU  /home/giuliano/.conan/data/glfw/3.3.7/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib/libglfw3.a  -lGL  -lm  -lpthread  -ldl  -lrt  -lX11-xcb  -lfontenc  -lICE  -lSM  -lXau  -lXaw7  -lXcomposite  -lXcursor  -lXdamage  -lXdmcp  -lXext  -lXfixes  -lXi  -lXinerama  -lxkbfile  -lXmu  -lXmuu  -lXpm  -lXrandr  -lXrender  -lXRes  -lXss  -lX11  -lXt  -lXtst  -lXv  -lXvMC  -lXxf86vm  -lxcb-xkb  -lxcb-icccm  -lxcb-image  -lxcb-keysyms  -lxcb-randr  -lxcb-render  -lxcb-render-util  -lxcb-shape  -lxcb-shm  -lxcb-sync  -lxcb-xfixes  -lxcb-xinerama  -lxcb  -lxcb-util  -lxcb-dri3  -luuid
  LINK_PATH = -L/home/giuliano/.conan/data/glew/2.2.0/_/_/package/44741af961cbe3bae7bd261b66459e5b6dc65693/lib
  OBJECT_DIR = source/CMakeFiles/vulkanApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/vulkanApp
  TARGET_PDB = vulkanApp.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/giuliano/Data/my_programs/C++/vulkan/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/giuliano/Data/my_programs/C++/vulkan/build/source && /usr/bin/cmake --regenerate-during-build -S/media/giuliano/Data/my_programs/C++/vulkan -B/media/giuliano/Data/my_programs/C++/vulkan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vulkanApp: phony ../bin/vulkanApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/giuliano/Data/my_programs/C++/vulkan/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /media/giuliano/Data/my_programs/C++/vulkan/build/source

build source/all: phony ../bin/vulkanApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../conanfile.txt ../source/CMakeLists.txt /home/giuliano/.conan/data/glfw/3.3.7/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib/cmake/conan-official-glfw-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake FindGLEW.cmake FindVulkanHeaders.cmake Findglfw3.cmake Findglm.cmake Findglu.cmake Findopengl_system.cmake Findxorg.cmake conan.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../conanfile.txt ../source/CMakeLists.txt /home/giuliano/.conan/data/glfw/3.3.7/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib/cmake/conan-official-glfw-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake FindGLEW.cmake FindVulkanHeaders.cmake Findglfw3.cmake Findglm.cmake Findglu.cmake Findopengl_system.cmake Findxorg.cmake conan.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
